VITE_apiKey=AIzaSyBfEBZ-zkvcPjrXUykJDLoViLGhAj43Pys
VITE_authDomain=blood-donation-32e93.firebaseapp.com
VITE_projectId=blood-donation-32e93
VITE_storageBucket=blood-donation-32e93.firebasestorage.app
VITE_messagingSenderId=863660972008
VITE_appId=1:863660972008:web:5d5d9732af99974ea7b65d
VITE_image_host_key=1aa79431513ca98fb478570bc796f02d